# Unified_Resolution_Model

./: LICENSE.md  README.md  URM.sln
URM/: Program.cs
URM/Math/: Constants.cs  DimensionalFunction.cs
URM/Models/: LensOperator.cs  QuantumState.cs
docs/: index.html
docs/_framework/: Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  MudBlazor.wasm  MudBlazor.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Immutable.wasm  System.Collections.Immutable.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm  System.Private.Uri.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Json.wasm  System.Text.Json.wasm.br  System.Text.RegularExpressions.wasm  Urm.DimE.wasm  (+6 more)
src/bec/Urm.Bec.Web/: App.razor  Program.cs  Urm.Bec.Web.csproj  _Imports.razor
src/bec/Urm.Bec.Web/Pages/: Export.razor  Export.razor.cs  Home.razor  Home.razor.cs
src/bec/Urm.Bec.Web/Properties/: launchSettings.json
src/bec/Urm.Bec.Web/Services/: Simulator.cs
src/bec/Urm.Bec.Web/Shared/: LineChartPlotter.razor  LineChartPlotter.razor.cs
src/bec/Urm.Bec.Web/wwwroot/: index.html
src/core/Urm.Core/: Urm.Core.csproj
src/core/Urm.Core/Models/: QuantumState.cs
src/core/Urm.Core/Theory/: Constants.cs  DimensionalFunction.cs  LensOperator.cs
(+133 files in other folders)
