<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.18" PrivateAssets="all" />
    <PackageReference Include="BootstrapBlazor" Version="9.9.0" />
    <PackageReference Include="BootstrapBlazor.BootstrapIcon" Version="9.0.2" />
    <PackageReference Include="BootstrapBlazor.Markdown" Version="9.0.2" />
    <PackageReference Include="BootstrapBlazor.Chart" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Urm.Bec.Core\Urm.Bec.Core.csproj" />
  </ItemGroup>

</Project>
